/*css for header*/


.header{
	min-height:65px;
}
nav {
	background-color: #2962ff;
	line-height: 60px;
}
.custom-nav{
	min-height: 63px;
}
nav .brand-logo{
	font-size: 19px;
}
.custom-nav li a{
	line-height: 5;
	font-size: 13px;
}
.card.cu-card.Large {
    padding-top: 90px;
    padding-bottom: 90px;
    min-height: 264px
}
.order-details .section p span.this-month{
		color: #39b54a;
	    font-size: 40px;
		font-weight: 500;
}
.order-details .section p span.last-month{
		color: #e74c3c;
	    font-size: 40px;
	    font-weight: 500;
}
.order-details .section p{
	font-size: 33px;
    color: #262626;
    font-weight: 300;
}
.order-details .section h6,.ofm-option h6{
	font-size: 19px;
    color: rgba(125, 125, 125, 0.58);
    font-weight: 300;
}
.order-performance h6{
	line-height: 80px;
    color: #959595;
    font-size: 18px;
    font-weight: 400;
}
.product-sec p,.company-details p{
	color: #959595 !important;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
}
.ofm-option p{
	color: #959595 !important;
    font-size: 15px;
    font-weight: 400;
}
.ofm-option i{
	color:#39b54a;
}
.ofm-option {
	min-height: 130px;
}
.ofm-option h6{
	font-size: 13px;
	color: rgb(125, 125, 125);
}
	
	